name: Test with LANfactory

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: true
      matrix:
        python-version: ["3.11", "3.12"]

    steps:
      - name: Checkout current repo
        uses: actions/checkout@v4
        with:
          path: ssm-simulators

      - name: Checkout LANfactory
        uses: actions/checkout@v4
        with:
          repository: lnccbrown/LANfactory
          path: LANfactory

      - name: Set up Python 3
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install uv
        uses: astral-sh/setup-uv@v6
        with:
          version: "0.7.6"
          enable-cache: true
          cache-dependency-glob: "pyproject.toml uv.lock"

      - name: Check current environment
        run: |
          tree -d
          cd LANfactory
          echo -e '\n[tool.uv.sources]\nssm-simulators = { path = "../ssm-simulators" }' >> pyproject.toml
          sed -i 's/"ssm-simulators == 0.8.3"/"ssm-simulators"/' pyproject.toml
          uv sync --all-groups
          uv pip list
          uv run python -c "import ssms"

